PORT=8000
DATABASE_URL=postgres://development:development@localhost:5432/go_retro_development?sslmode=disable
TEST_DATABASE_URL=postgres://development:development@localhost:5432/go_retro_test?sslmode=disable
